# Database admin password
SA_PASSWORD=
ConnectionStrings__DbConnection=Server=sqlserver;Database=LunchSplitterDb;User=sa;Password=$SA_PASSWORD;TrustServerCertificate=True;


ASPNETCORE_ENVIRONMENT=Production
APPLICATION_PORT=8080